<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io();
            socket.on('connect', function () {});
            socket.on('event', function (data) {});
            socket.on('disconnect', function () {});
        </script>
        <div>TODO write content</div>
    </body>
</html>
