<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Joystick</title>
        <link rel="manifest" href="manifest.json">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #zone_joystick {
                width: 100%;
                height: 100%;
                background-color: white;
                position: absolute; top: 0; left: 0;
            }
            body {
            }
            .speed {
                margin-top: 10px;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div id="zone_joystick">
            <div class="speed">
                <div>Motor 1: <span id="motor-1-speed">0</span></div>
                <div>Motor 2: <span id="motor-2-speed">0</span></div>
                <div>Speed: <span id="speed">0</span></div>
            </div>
        </div>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/nipplejs.min.js"></script>
        <script src="/js/robot.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        <script>
        $(document).ready(function () {
            var docElm = document.documentElement;
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        })

        </script>
        <script>
            var robot = new Robot();
            robot.socket.on("changeMotorSpeed", function (data) {
                var id = "#motor-" + data.motor + "-speed";
                $(id).text(data.speed);
            })
            robot.socket.on("changeSpeed", function (data) {
                $("#speed").text(data.speed);
            })
        </script>
        <script>
            document.body.style.zoom = 1.0;
            var manager = nipplejs.create({
                zone: document.getElementById('zone_joystick'),
                color: 'blue',
                size: 300,
            });
            manager.on("added", function () {
                console.log("force stop");
                robot.motor("changeSpeedTo", 0, 0, 1500);
            })
            manager.on('move', function (evt, nipple) {
                var degree = nipple.angle.degree;
                var distance = nipple.distance;
                var speed = getSpeedFromDistance(distance);

                degree = (360 - (degree - 90) % 360) % 360;
                if (!nipple.direction) {
                    return;
                }
                robot.motor("changeSpeedTo", speed, degree);
            }).on("dir", function (evt, nipple) {
            }).on("end", function () {
                robot.motor("stop");
//                robot.motor("changeSpeedTo", 0, 0, 1500);
            })
            function getSpeedFromDistance(distance) {
                var maxDistance = 150;
                var speed = distance / maxDistance * 100;
                if (speed < robot.minSpeed) {
                    return robot.minSpeed;
                }
                if (speed > robot.maxSpeed) {
                    return robot.maxSpeed;
                }
                return speed;
            }
        </script>
    </body>

</html>
